@media (min-width: 1921px) {
  :root {
    --baseSize: 1920;
    --scaler: 1;
  }
}
@media (max-width: 1920px) {
  :root {
    --baseSize: 1920;
    --scaler: 1;
  }
}
@media (max-width: 1440px) {
  :root {
    --baseSize: 1440;
    --scaler: 1;
  }
}
@media (max-width: 979px) {
  :root {
    --baseSize: 980;
    --scaler: 1;
  }
}
@media (max-width: 479px) {
  :root {
    --baseSize: 480;
    --scaler: 1;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

html {
  background: rgb(39, 39, 39);
  background-color: #000;
  left: 0;
  top: 0;
  perspective: 1px;
  transform-style: preserve-3d;
}

html.has-scroll-smooth {
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Mulish", sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: "Cormorant", serif;
}

#slider {
  width: 100%;
  height: 100%;
  z-index: -1;
}

.loading {
  width: 100vw;
  height: 100vh;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: opacity 0.5s ease;
  transform-origin: top;
}

body.ready .loading {
  opacity: 0;
  pointer-events: none;
}

.animscale {
  opacity: 0;
  transform: scale(1.1);
  transition: transform 2s cubic-bezier(0.1, 0, 0.07, 1), opacity 1s linear;
}

.animfade {
  opacity: 0;
  transition: opacity 2s linear;
  position: relative;
  width: 100%;
  height: 100%;
}

.animin {
  overflow: hidden;
}
.animin > * {
  opacity: 0;
  transform: translateY(5vw);
  transition: transform 1.2s cubic-bezier(0.1, 1, 0.43, 1), opacity 1s linear;
  transition-delay: 0.5s;
}
@media (max-width: 480px) {
  .animin > * {
    transform: translateY(0);
  }
}

body.ready .animscale {
  opacity: 1;
  transform: scale(1);
}
body.ready .animfade {
  opacity: 1;
}
body.ready .animin > * {
  opacity: 1;
  transform: translateY(0);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: calc(30 / var(--baseSize) * var(--scaler) * 100vw) 0;
  z-index: 99;
  transition: opacity 1s ease;
}
.header-logo {
  margin: 0;
  width: calc(83 / var(--baseSize) * var(--scaler) * 100vw);
  height: calc(63.63 / var(--baseSize) * var(--scaler) * 100vw);
}
.header-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header.hide {
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.footer {
  background-color: rgb(35, 31, 32);
}
.footer-wrapper {
  padding: calc(60 / var(--baseSize) * var(--scaler) * 100vw) calc(30 / var(--baseSize) * var(--scaler) * 100vw);
  color: white;
  text-align: center;
  line-height: calc(30 / var(--baseSize) * var(--scaler) * 100vw);
  font-family: "Mulish", sans-serif;
  font-size: calc(16 / var(--baseSize) * var(--scaler) * 100vw);
}
@media (max-width: 980px) {
  .footer-wrapper {
    font-size: calc(18 / var(--baseSize) * var(--scaler) * 100vw);
  }
}

.slider-container {
  width: 100%;
  height: calc(100vh - 40px);
  overflow: hidden;
}
@media (max-width: 480px) {
  .slider-container {
    min-height: -webkit-fill-available;
  }
}

.slider-container {
  position: relative;
  background-color: #000;
}
.slider-container canvas {
  animation: move 20s ease infinite;
  -ms-animation: move 20s ease infinite;
  -webkit-animation: move 20s ease infinite;
  -moz-animation: move 20s ease infinite;
}
.slider-container .slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 1;
  transform: scale(1);
}
.slider-container .slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-title {
  position: absolute;
  bottom: calc(250 / var(--baseSize) * var(--scaler) * 100vw);
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
}
@media (max-width: 480px) {
  .slider-title {
    width: 100%;
    bottom: calc(200 / var(--baseSize) * var(--scaler) * 100vw);
  }
}
.slider-title h1 {
  font-size: 2.8vw;
  line-height: 1;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
}
@media (max-width: 980px) {
  .slider-title h1 {
    font-size: calc(40 / var(--baseSize) * var(--scaler) * 100vw);
  }
}
@media (max-width: 480px) {
  .slider-title h1 {
    font-size: 28px;
    line-height: 30px;
  }
}

.slides-item {
  position: absolute;
  bottom: calc(150 / var(--baseSize) * var(--scaler) * 100vw);
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  transition: opacity 0.1s linear;
}
@media (max-width: 480px) {
  .slides-item {
    width: 100%;
    bottom: calc(150 / var(--baseSize) * var(--scaler) * 100vw);
  }
}
.slides-item:not(.active) {
  opacity: 0;
}
.slides-item.active {
  opacity: 1;
  transition: opacity 0.7s linear 0.1s;
}
.slides-item p {
  font-size: 1.1vw;
  line-height: calc(17.57 / var(--baseSize) * var(--scaler) * 100vw);
  margin: 0 0 calc(20 / var(--baseSize) * var(--scaler) * 100vw);
}
@media (max-width: 980px) {
  .slides-item p {
    font-size: calc(20 / var(--baseSize) * var(--scaler) * 100vw);
  }
}
@media (max-width: 480px) {
  .slides-item p {
    width: 100%;
    font-size: 14px;
    opacity: 0.7;
  }
}

.moveAnim {
  animation: move 20s ease infinite;
  -ms-animation: move 20s ease infinite;
  -webkit-animation: move 20s ease infinite;
  -moz-animation: move 20s ease infinite;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
    transform: scale(1.06);
    -ms-transform: scale(1.06);
    -webkit-transform: scale(1.06);
    -o-transform: scale(1.06);
    -moz-transform: scale(1.06);
  }
  50% {
    transform: scale(1.01);
    -ms-transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -o-transform: scale(1.01);
    -moz-transform: scale(1.01);
  }
  100% {
    transform: scale(1.06);
    -ms-transform: scale(1.06);
    -webkit-transform: scale(1.06);
    -o-transform: scale(1.06);
    -moz-transform: scale(1.06);
  }
}
.slider-nav {
  position: absolute;
  bottom: calc(100 / var(--baseSize) * var(--scaler) * 100vw);
  left: 50%;
  transform: translateX(-50%);
  font-size: 1vw;
}
.slider-nav > div > div {
  display: flex;
  align-items: center;
}
@media (max-width: 980px) {
  .slider-nav {
    font-size: calc(20 / var(--baseSize) * var(--scaler) * 100vw);
    bottom: calc(70 / var(--baseSize) * var(--scaler) * 100vw);
  }
}
@media (max-width: 480px) {
  .slider-nav {
    font-size: 14px;
    bottom: calc(90 / var(--baseSize) * var(--scaler) * 100vw);
  }
}
.slider-nav .nav-prev, .slider-nav .nav-next {
  cursor: pointer;
  padding: calc(20 / var(--baseSize) * var(--scaler) * 100vw);
}
.slider-nav .nav-prev img, .slider-nav .nav-next img {
  width: 7px;
  cursor: pointer;
}
.slider-nav .total,
.slider-nav .sep {
  opacity: 0.5;
}
.slider-nav .nav-count {
  color: white;
  margin: 0 calc(10 / var(--baseSize) * var(--scaler) * 100vw);
  pointer-events: none;
  cursor: auto;
}
.slider-nav .nav-count i {
  margin: 0 calc(5 / var(--baseSize) * var(--scaler) * 100vw);
}
.slider-nav .nav-count .current {
  transition: 0.3s ease-in-out;
  opacity: 1;
}
.slider-nav .nav-count .current.running {
  opacity: 0;
}

.loadOverlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 10;
  pointer-events: none;
}
@media (max-width: 480px) {
  .loadOverlay {
    width: 200vw;
    left: -50%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(480 / var(--baseSize) * var(--scaler) * 100vw), 1fr));
}
@media (max-width: 1440px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(calc(360 / var(--baseSize) * var(--scaler) * 100vw), 1fr));
  }
}
@media (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
.grid-container .card {
  width: 100%;
  height: 100%;
  position: relative;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
  background-color: #000;
}
.grid-container .card > figure {
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  overflow: hidden;
  position: absolute;
  z-index: 0;
  transform: scale(1.05);
  transition: transform 0.8s ease;
  cursor: pointer;
}
.grid-container .card > figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.8s ease, opacity 2s linear;
  height: 120%;
  margin-top: -10%;
  cursor: pointer;
}
@media (max-width: 980px) {
  .grid-container .card > figure img {
    height: 120%;
    margin-top: 0%;
  }
}
@media (max-width: 480px) {
  .grid-container .card > figure img {
    height: 120%;
    margin-top: -10%;
  }
}
.grid-container .card_overlay {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}
@media (max-width: 480px) {
  .grid-container .card_overlay {
    opacity: 1;
    height: 60%;
    bottom: 0;
    top: auto;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  }
}
.grid-container .card_content {
  position: relative;
  padding: 20vw 3vw 5vw;
  text-align: center;
  left: 50%;
  transform: translateX(-50%) translateY(5%);
  transition: transform 0.5s ease;
  cursor: pointer;
}
@media (max-width: 480px) {
  .grid-container .card_content {
    padding: 30vh 5vh 15vh;
  }
}
.grid-container .card_content > a {
  position: relative;
  left: 50%;
  width: 4vw;
  height: 4vw;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  margin-top: 2vw;
  transform: translateX(-50%) translateY(20%);
  opacity: 0;
  transition: all 1.1s ease;
}
.grid-container .card_content > a img {
  width: 7px;
  height: auto;
}
@media (max-width: 980px) {
  .grid-container .card_content > a {
    margin-top: 5vh;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
    width: 8vh;
    height: 8vh;
  }
}
@media (max-width: 480px) {
  .grid-container .card_content > a {
    margin-top: 5vh;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
    width: 8vh;
    height: 8vh;
  }
}
.grid-container .card_content h2 {
  text-transform: uppercase;
  color: white;
  font-size: calc(30 / var(--baseSize) * var(--scaler) * 100vw);
  line-height: calc(62.02 / var(--baseSize) * var(--scaler) * 100vw);
  font-family: "Cormorant", serif;
  font-weight: 400;
  cursor: pointer;
}
@media (max-width: 480px) {
  .grid-container .card_content h2 {
    font-size: 24px;
    line-height: 30px;
  }
}
.grid-container .card_content > p {
  font-size: 1vw;
  line-height: 1.4;
  opacity: 0.7;
  opacity: 0;
  transform: translateY(20%);
  transition: all 1.1s ease;
  cursor: pointer;
}
@media (max-width: 980px) {
  .grid-container .card_content > p {
    font-size: calc(20 / var(--baseSize) * var(--scaler) * 100vw);
    opacity: 0.7;
    width: 100%;
    transform: translateY(0);
  }
}
@media (max-width: 480px) {
  .grid-container .card_content > p {
    opacity: 0.7;
    width: 100%;
    font-size: 14px;
    transform: translateY(0);
  }
}
@media (min-width: 480px) {
  .grid-container .card:hover .card_overlay {
    opacity: 1;
  }
  .grid-container .card:hover .card_content {
    transform: translateX(-50%) translateY(0);
  }
  .grid-container .card:hover .card_content p {
    opacity: 0.7;
    transform: translateY(0);
    transition-delay: 0.15s;
  }
  .grid-container .card:hover .card_content a {
    opacity: 1;
    transition-delay: 0.4s;
    transform: translateX(-50%) translateY(0);
  }
  .grid-container .card:hover figure {
    transform: scale(1);
  }
  .grid-container .card:hover img {
    filter: brightness(1.1) saturate(1.1) contrast(1.1);
  }
}
